image: docker:stable
stages:
  - build
  - deploy

build: 
  stage: build
  services: 
    - docker:dind
  script:
          - cd ffm-auth
          - docker build -t tuhinzaman/auth .
          - echo "$PASSWORD" | docker login -u "$USER" --password-stdin
          - docker push tuhinzaman/auth
          - cd ../user-management
          - docker build -t tuhinzaman/user .
          - echo "$PASSWORD" | docker login -u "$USER" --password-stdin
          - docker push tuhinzaman/user
          - cd ../admin-panel
          - docker build -t tuhinzaman/admin .
          - echo "$PASSWORD" | docker login -u "$USER" --password-stdin
          - docker push tuhinzaman/admin
deploy:
  stage: deploy
  services: 
    - docker:dind
  image: ictu/sshpass
  script: 
    - sshpass -p "$ROOTPASS" ssh -o StrictHostKeyChecking=no ubuntu@"$SERVERIP" "cd game && docker-compose down && docker-compose up"
